<!DOCTYPE html>
<html>
    <head>
        <style>
           head {
                display: block;
                overflow-y: scroll;            
            }
            #tab{
                display: flex;
                justify-content: space-around;
                background-color: #ffafaf;
                font-family:arial;
                font-size: 20px;
                color: #fff;
                height: 55px;
                align-items: center;
                border-radius: 8px;
                font-weight: 550;
            }
        </style>
    </head>  
    <body>
        <div id="tab" >
            <span><a style="text-decoration: none; color: inherit;" 
                href="tel: +233 50 865 9556">Call</a></span>
            <span><a style="text-decoration: none; color: inherit;" 
                href="https://bigxxlpenis.blogspot.com/2023/04/mens-world.html" target="_blank">Vitality Capsules</a></span>
            <span><a style="text-decoration: none; color: inherit;" 
                href="https://bigxxlpenis.blogspot.com/2023/05/proof.html" target="_blank">Proof</a></span>
            <span><a style="text-decoration: none; color: inherit;" 
                href="https://form.jotform.com/231155836118051" target="_blank">Order Now</a></span>
        </div>

        <div style="font-size: 23px; line-height: 62px;">
            Lorem ipsum dolor sit a
            met, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d
            olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ul
            lamco laboris nisi ut aliquip ex ea commodo consequat. Duis au
            te irure dolor in reprehenderit in voluptate velit esse cillum dol
            ore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
             non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem i
             psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt u
             t labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull
             amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
              occaecat cupidatat n
             on proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
        </div>
        
    </body>
</html>